services:
  leader:
    build:
      context: .
      dockerfile: Dockerfile.leader
    ports:
      - "50051:50051"
    networks:
      - scheduler-net
    environment:
      - NODE_ID=3 
      - PEERS=1=worker1:50052,2=worker2:50053


  worker1:
    build:
      context: .
      dockerfile: Dockerfile.worker
    environment:
      - WORKER_ID=worker1
      - PORT=50052
      - LEADER_ADDR=leader:50051
      - NODE_ID=1
      - PEERS=2=worker2:50053,3=leader:50051
    networks:
      - scheduler-net
    depends_on:
      - leader
  worker2:
    build:
      context: .
      dockerfile: Dockerfile.worker
    environment:
      - WORKER_ID=worker2
      - PORT=50053
      - LEADER_ADDR=leader:50051
      - NODE_ID=2 
      - PEERS=1=worker1:50052,3=leader:50051
    networks:
      - scheduler-net
    depends_on:
      - leader

networks:
  scheduler-net:
    driver: bridge
